<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<head>
    <style>
html {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #63AE45;
    color: white;
    text-align: center;
}
ul {
  list-style-type: none;
  position: fixed;
  top: -16px;
  left: 0;
  width: 100%;

  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #63AE45;
}
.active {
  background-color: #63AE45;
}
    </style>
    <title>AlienVault: Log In</title>
</head>
<body>

    <ul>
        <li><a href="../">Home</a></li>
        <li><a href="../form">Start Lab</a></li>
    </ul>
    <br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br>
    <img src="../static/images/logo.png" alt="AlienVault Logo" height="100">
	<meta http-equiv="refresh" content="0; URL='/boru/home'" />
	<h1>Log In </h1>
	<a href="./boru/home">Click Here</a>    

    <div class="footer">
        <p>AlienVault</p>
    </div>
</body>
</html>
